{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppointmentsAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4173",
      "http://127.0.0.1:4173",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForDevelopmentPurposesOnlyChangeInProduction123456",
    "Issuer": "AppointmentsApp",
    "Audience": "AppointmentsAppUsers",
    "ExpiryMinutes": 60
  }
}
